1.1 - Convert 234 (which is in base-10) to its binary form. (2 marks)
234 /2 = 117 remainder 0
117 /2 = 58 remainder 1
58 /2= 29 remainder 0
29 /2= 14 remainder 1
14 /2= 7 remainder 0
7 /2= 3 remainder 1
3 /2= 1 remainder 1
1 /2= 0 remainder 1

Binary form starting bottom to top : 11101010

1.2 - Convert the following binary number 11011110 to its decimal form. (2 marks)
1 > 7=2^7=128
1 > 6=2^6= 64
0 > 5=2^5= 0
1 > 4=2^4= 16
1 > 3=2^3= 8
1 > 2=2^2= 4
1 > 1=2^1= 2
0 > 0=2^0= 0

we then need to add all the values  128+64+0+16+8+4+2+0
222

1.3 - What is the binary representation of the sum of 251 and 4? (2 marks)
251+4=255
11111111

1.4 - What is the one’s complement of 11011011? (1 mark)
00100101
All the 0 are swapped for 1
all the 1 are swapped for 0
1.5 - What is two’s complement of 00110110? (1 mark)
00100101
We simply replace the last digit with a 1 
1.6 - What is the binary representation of 65 - 17? (2 marks)
65-17
=48
48 /2= 24 remainder 0
24 /2= 12 remainder 0
12 /2= 6 remainder 0
6 /2= 3 remainder 0
3 /2= 1 remainder 1
1 /2= 1 remainder 1